DigitalWatch/View/Alarms.xaml

<UserControl x:Class="DigitalWatch.View.Alarms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalWatch.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Canvas >
                    <Label Content=":" FontSize="72" Canvas.Left="338" Canvas.Top="10"/>
                    <Label Content=":" FontSize="72" Canvas.Left="462" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="hoursTextBox" PreviewTextInput="NumberValidationTextBoxHours" MaxLength="2" Text="00" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Courier New" FontSize="76" FontWeight="Bold" Canvas.Left="236" Canvas.Top="36" UndoLimit="2" SelectionOpacity="0" AutomationProperties.HelpText="" GotFocus="hoursTextBox_GotFocus" LostFocus="hoursTextBox_LostFocus" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                    <TextBox x:Name="minutesTextBox" PreviewTextInput="NumberValidationTextBoxMinutes" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00" Canvas.Left="369" Canvas.Top="36" VerticalAlignment="Top" FontFamily="Courier New" FontSize="76" FontWeight="Bold"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.483,0.22"/>
                    <TextBox x:Name="secondsTextBox" PreviewTextInput="NumberValidationTextBoxMinutes" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00" Canvas.Left="493" Canvas.Top="36" VerticalAlignment="Top" FontFamily="Courier New" FontSize="76" FontWeight="Bold"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                    <Label Content="Purpose: "  Canvas.Left="175" Canvas.Top="143" Foreground="White" FontSize="36"/>
                    <TextBox TextWrapping="Wrap" x:Name="purposeText"  Width="258" Canvas.Left="332" Canvas.Top="155" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" FontSize="24"/>
                    <TextBox x:Name="alarmId" Visibility="Hidden"/>
                    <Label Content="(hh:mm:ss)" Canvas.Left="332" Canvas.Top="-8" Background="{x:Null}" Foreground="#FFBBB700" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas VerticalAlignment="Bottom">
                    <Button Grid.Column="0" x:Name="StartBtn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Background="#00CD97" Foreground="White" FontSize="16.2" FontWeight="Bold" Click="StartBtn_Click" Canvas.Left="615" Canvas.Top="-125"/>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">

                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Name="dataListGrid" Style="{DynamicResource DataGridStyle1}" Margin="0,10,0,60" Grid.RowSpan="2" Grid.Row="5" MouseDoubleClick="btn_update">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding AlarmName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Timer" Binding="{Binding Timer}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridRemoveButton}" Click="btn_Remove" >
                                            <Label Content="Remove"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
