DigitalWatch/View/CountDown.xaml

<UserControl x:Class="DigitalWatch.View.CountDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalWatch.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Canvas >
            <Label Content=":" FontSize="72" Canvas.Left="336" Canvas.Top="161"/>
            <Label Content=":" FontSize="72" Canvas.Left="460" Canvas.Top="161" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="hoursTextBox" PreviewTextInput="NumberValidationTextBoxHours" MaxLength="2" Text="00" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Courier New" FontSize="76" FontWeight="Bold" Canvas.Left="234" Canvas.Top="187" UndoLimit="2" SelectionOpacity="0" AutomationProperties.HelpText="" GotFocus="hoursTextBox_GotFocus" LostFocus="hoursTextBox_LostFocus" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <TextBox x:Name="minutesTextBox" PreviewTextInput="NumberValidationTextBoxMinutes" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00" Canvas.Left="367" Canvas.Top="187" VerticalAlignment="Center" FontFamily="Courier New" FontSize="76" FontWeight="Bold"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.483,0.22"/>
            <TextBox x:Name="secondsTextBox" PreviewTextInput="NumberValidationTextBoxMinutes" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00" Canvas.Left="491" Canvas.Top="187" VerticalAlignment="Top" FontFamily="Courier New" FontSize="76" FontWeight="Bold"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Label Content="(hh:mm:ss)" Canvas.Left="332" Canvas.Top="140" Background="{x:Null}" Foreground="#FFBBB700" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="StartBtn" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Height="60" Background="#00CD97" Foreground="White" FontSize="16.2" FontWeight="Bold" Click="StartBtn_Click"/>
            <Button Grid.Column="1" x:Name="StopBtn" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="60"  Background="#F7565B" Foreground="White" FontSize="16.2" FontWeight="Bold" Click="StopBtn_Click"/>
            <Button Grid.Column="2" x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="60"  Background="#1982C4" Foreground="White" FontSize="16.2" FontWeight="Bold" Click="ResetBtn_Click"/>
        </Grid>
    </Grid>
</UserControl>
