DigitalWatch/MainWindow.xaml

<Window x:Class="DigitalWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DigitalWatch.ViewModel"
        xmlns:local="clr-namespace:DigitalWatch"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="#1D2630"
         Height="600"
         Width="850"
         AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Border Background="#272B2F"
 CornerRadius="20,0,0,20" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button Style="{StaticResource navigateButton}" Command="{Binding WatchCommand}" Content="Watch" FontFamily="Arial Black" FontSize="22" Opacity="1"  BorderBrush="White" Foreground="White" Cursor="" />
                </Grid>
                <Grid Grid.Column="1" Cursor="Hand">
                    <Button Style="{StaticResource navigateButton}"  Command="{Binding CountDownCommand}" Content="CountDown" FontFamily="Arial Black" FontSize="22" Foreground="White" BorderBrush="White" Cursor=""/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Style="{StaticResource navigateButton}"  Command="{Binding AlarmCommand}" Content="Alarm" FontFamily="Arial Black" FontSize="22" Foreground="White" Cursor="" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
        <Button x:Name="CloseApp"
            Click="CloseApp_Click" Margin="789,546,0,0" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="/Images/shutdown_mo.png" Height="52" Width="52" RenderTransformOrigin="-0.832,1.646"/>
        </Button>
    </Grid>
</Window>
